spring.application.name=ws26


spring.data.mongodb.uri=${SPRING_DATA_MONGO_URI}




# mongodb://mongo:OwMgtlpsHYQigfJwFWyonlyQNNvRmcfJ@mongodb.railway.internal:27017/bgg?authSource=admin

# mongodb://mongo:pHPjHzUfRqynSchTlKOZsgpLNLbNQphb@autorack.proxy.rlwy.net:53953/bgg?authSource=admin